##DB1 dbjejak
#spring.dbjejak.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.dbjejak.datasource.url=jdbc:mariadb://localhost:3306/jejak?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.dbjejak.datasource.username=root
#spring.dbjejak.datasource.password=guru2015!
#
#mybatis.dbjejak.type-aliases-package=com.guru.erpserver.vo
#mybatis.dbjejak.configuration.map-underscore-to-camel-case=false
#mybatis.dbjejak.configuration.default-fetch-size=100
#mybatis.dbjejak.configuration.default-statement-timeout=30
#mybatis.dbjejak.mapper-locations=classpath:mapper/*.xml
#
##DB2 dbart
#spring.dbart.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.dbart.datasource.url=jdbc:mariadb://localhost:3306/jejak?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.dbart.datasource.username=root
#spring.dbart.datasource.password=guru2015!
#
#mybatis.dbart.type-aliases-package=com.guru.erpserver.vo
#mybatis.dbart.configuration.map-underscore-to-camel-case=false
#mybatis.dbart.configuration.default-fetch-size=100
#mybatis.dbart.configuration.default-statement-timeout=30
#mybatis.dbart.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jejak?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guru2015!

mybatis.type-aliases-package=com.guru.erpserver.vo.dbjejak
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/dbjejak/*.xml

server.port=9090